<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical"    android:background="@color/teal_700"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Enter current rice price in market"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editCurrentPriceId"

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:cursorVisible="true"
            android:hint="(in taka/kg)"
            android:inputType="numberDecimal"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resultButtonId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Apply"
            android:textAllCaps="false"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/resultTextId"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#81E40E"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/newCultivationButtonId"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Profile"
        android:textAllCaps="false"
        android:textSize="20sp"/>



</LinearLayout>