<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpInfo"
    android:background="@color/teal_700"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Enter your information to Sign Up"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editPhoneNumberId"

                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:cursorVisible="true"
                        android:hint="Enter Phone Number"
                        android:inputType="phone"
                        android:textAllCaps="false"
                        android:textSize="20sp" />

                    <EditText
                    android:id="@+id/editDistrictId"

                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:cursorVisible="true"
                    android:hint="Enter Your District"
                    android:inputType="textCapSentences"
                    android:textAllCaps="false"
                    android:textSize="20sp" />


                    <EditText
                        android:id="@+id/editPasswordId"

                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:cursorVisible="true"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textAllCaps="false"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/backButtonId"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Back"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/signUpButtonId"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Sing Up"
                        android:textSize="20sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>