<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cultivation"
    android:gravity="center"
    android:padding="20sp"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/datePickerButton"

            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a date when you would seed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/datePickerText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#86EA12"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much land do you have?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/editLandAmountId"

                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="In acre"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                android:cursorVisible="true"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/backButtonId"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/nextButtonId"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="20sp"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>